# Dockerfile.gpu
# Builds the GPU-accelerated mozza_mp_gpu plugin using TensorRT + CUDA.
# This is separate from the main Dockerfile to keep the CPU build unchanged.
#
# Usage:
#   docker build -f Dockerfile.gpu -t mp_plugins_gpu .
#   # Extract artifacts:
#   docker run --rm mp_plugins_gpu cat /out/plugins/libgstmozzamp_gpu.so > libgstmozzamp_gpu.so
#
# Prerequisites:
#   1. Run convert_models.py to generate ONNX models from face_landmarker.task
#   2. Place face_detector.onnx and face_landmarks.onnx alongside the .task file

FROM ducksouplab/debian-gstreamer:deb12-with-plugins-cuda12.2-gst1.28.0 AS builder

ARG MEDIAPIPE_TAG=v0.10.26
ARG BAZEL_VERSION=6.5.0
ENV DEBIAN_FRONTEND=noninteractive

# ── Toolchain + headers ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git pkg-config build-essential \
    python3 python3-numpy libglib2.0-dev \
    libopencv-dev \
    libegl1-mesa-dev libgles2-mesa-dev libgl1-mesa-dev \
    # GPU-specific dependencies
    libminizip-dev zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

# ── TensorRT (from NVIDIA repos if not in base image) ──
# The base image already has CUDA 12.2. We need TensorRT dev headers.
# If TensorRT is not in the base image, uncomment:
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     libnvinfer-dev libnvinfer-plugin-dev libnvonnxparsers-dev \
#  && rm -rf /var/lib/apt/lists/*
#
# Alternative: install from NVIDIA's deb repo
RUN bash -eux <<'BASH'
# Check if TensorRT is already installed
if ! dpkg -l | grep -q libnvinfer-dev; then
  echo "Installing TensorRT..."
  # Add NVIDIA repo key and install TRT
  apt-get update
  apt-get install -y --no-install-recommends \
    libnvinfer-dev libnvinfer-plugin-dev libnvonnxparsers-dev || {
    echo "WARNING: TensorRT not available in default repos."
    echo "You may need to add NVIDIA's apt repository first."
    echo "See: https://docs.nvidia.com/deeplearning/tensorrt/install-guide/"
    exit 1
  }
  rm -rf /var/lib/apt/lists/*
else
  echo "TensorRT already installed."
fi
BASH

# ── Bazel ──
RUN curl -fsSL -o /usr/local/bin/bazel \
      https://releases.bazel.build/${BAZEL_VERSION}/release/bazel-${BAZEL_VERSION}-linux-x86_64 \
 && chmod +x /usr/local/bin/bazel

# ── Clone MediaPipe (we build inside this workspace) ──
WORKDIR /opt
RUN git clone --depth=1 --branch ${MEDIAPIPE_TAG} \
      https://github.com/google-ai-edge/mediapipe.git mediapipe-src

WORKDIR /opt/mediapipe-src

# ── Patch EGL (same as CPU build) ──
RUN sed -i -E 's/EGL_DEPTH_SIZE,[[:space:]]*16/EGL_DEPTH_SIZE, 0/g' mediapipe/gpu/gl_context_egl.cc && \
    sed -i -E 's/EGL_STENCIL_SIZE,[[:space:]]*8/EGL_STENCIL_SIZE, 0/g' mediapipe/gpu/gl_context_egl.cc

# ── Copy ALL plugin sources (CPU + GPU) ──
COPY gstfacelandmarks/ gstfacelandmarks/
COPY gstmozzamp/       gstmozzamp/
COPY gstshared/        gstshared/
COPY imgwarp/          gstmozzamp/imgwarp/
COPY gstmozzamp_gpu/   gstmozzamp_gpu/

# ── GStreamer headers for Bazel ──
RUN bash -eux <<'BASH'
mkdir -p third_party/sysroot_gst/include \
         third_party/sysroot_gst/lib/glib-2.0/include
cp -a /opt/gstreamer/include/gstreamer-1.0 third_party/sysroot_gst/include/
cp -a /usr/include/glib-2.0               third_party/sysroot_gst/include/
cp -a /usr/lib/x86_64-linux-gnu/glib-2.0/include/* \
      third_party/sysroot_gst/lib/glib-2.0/include/
cat > third_party/sysroot_gst/BUILD <<'EOF'
load("@rules_cc//cc:defs.bzl", "cc_library")
cc_library(
    name = "glib",
    hdrs = glob([
        "include/glib-2.0/**/*.h",
        "lib/glib-2.0/include/**/*.h",
    ]),
    includes = [
        "include/glib-2.0",
        "lib/glib-2.0/include",
    ],
    linkopts = ["-lglib-2.0", "-lgobject-2.0"],
    visibility = ["//visibility:public"],
)
cc_library(
    name = "gstreamer",
    hdrs = glob(["include/gstreamer-1.0/**/*.h"]),
    includes = [
        "include/gstreamer-1.0",
        "include/glib-2.0",
        "lib/glib-2.0/include",
    ],
    deps = [":glib"],
    linkopts = [
        "-L/opt/gstreamer/lib/x86_64-linux-gnu",
        "-lgstvideo-1.0", "-lgstbase-1.0", "-lgstreamer-1.0",
    ],
    visibility = ["//visibility:public"],
)
EOF
BASH

# ── Bazel config ──
RUN printf '%s\n' \
  'common --experimental_repo_remote_exec' \
  'common --repo_env=HERMETIC_PYTHON_VERSION=3.11' \
  'build --define xnn_enable_avxvnniint8=false' \
  'build --cxxopt=-std=gnu++17 --host_cxxopt=-std=gnu++17' \
  'build --cxxopt=-I/usr/include/opencv4' \
  'build --cxxopt=-I/usr/local/cuda/include' \
  'build --copt=-DMESA_EGL_NO_X11_HEADERS' \
  'build --copt=-DEGL_NO_X11' \
  'build --copt=-DMEDIAPIPE_OMIT_EGL_WINDOW_BIT' \
  > .bazelrc

RUN sed -i 's/constexpr int kDelegateFallbackDefaultNumThreads = -1;/constexpr int kDelegateFallbackDefaultNumThreads = 4;/g' mediapipe/calculators/tensor/inference_calculator_cpu.cc || true

# ── Build ALL plugins (CPU + GPU) ──
RUN set -eux; \
  bazel clean --expunge; \
  bazel build -c opt --copt=-O3 \
    //gstshared:libmp_runtime.so \
    //gstfacelandmarks:libgstfacelandmarks.so \
    //gstmozzamp:libgstmozzamp.so \
    //gstmozzamp_gpu:libgstmozzamp_gpu.so; \
  bbin="$(bazel info -c opt bazel-bin)"; \
  install -D -m0755 "$bbin/gstshared/libmp_runtime.so"               /out/lib/libmp_runtime.so; \
  install -D -m0755 "$bbin/gstfacelandmarks/libgstfacelandmarks.so" /out/plugins/libgstfacelandmarks.so; \
  install -D -m0755 "$bbin/gstmozzamp/libgstmozzamp.so"             /out/plugins/libgstmozzamp.so; \
  install -D -m0755 "$bbin/gstmozzamp_gpu/libgstmozzamp_gpu.so"     /out/plugins/libgstmozzamp_gpu.so; \
  export GST_PLUGIN_PATH=/out/plugins:/opt/gstreamer/lib/x86_64-linux-gnu/gstreamer-1.0; \
  export GST_REGISTRY=/tmp/gst-registry.bin; export GST_REGISTRY_FORK=no; \
  GST_DEBUG=GST_PLUGIN_LOADING:3 gst-inspect-1.0 facelandmarks || true; \
  GST_DEBUG=GST_PLUGIN_LOADING:3 gst-inspect-1.0 mozza_mp || true; \
  GST_DEBUG=GST_PLUGIN_LOADING:3 gst-inspect-1.0 mozza_mp_gpu || true

# ── Export artifacts ──
FROM scratch AS artifacts
COPY --from=builder /out /out
